<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age In days</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <script src="script.js"></script>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <h1>Your Age In days</h1>
    <div class="container">
        <div class="vertical-center">
            <button id="clickme"  onclick="ageInDays()"  type="button" class="btn btn-primary">Click Me!</button>
            <img id="image" src="https://image.shutterstock.com/image-vector/generations-men-all-age-categories-260nw-116111842.jpg">
        </div>
    </div>
    

    <script>
    function ageInDays()
{
    var birthYear=prompt("Enter the year you are born in");
    var ageInDays=(2020-birthYear)*365;
    var image= document.getElementById("image");

    if(ageInDays>=21900)
    {
        document.write("You are "+ageInDays+" days old");
        
        image.src="old.png";
    }

    if(ageInDays>=9125 && ageInDays<21900)
    {
        document.write("You are "+ageInDays+" days old");
        image.src="man.png";
    }

    if(ageInDays>=5475 && ageInDays<9125)
    {
        document.write("You are "+ageInDays+" days old");
        image.src="teenage.png";
    }


    if(ageInDays>=365  &&  ageInDays<5475)
    {
        document.write("You are "+ageInDays+" days old");
        image.src="children.png";
    }


}
    </script>
    
</body>
<style>
h1
{
        
        margin: auto;
        width: 50%;
        text-align: center;
        padding: 10px;
      background-color: rgb(228, 214, 86);
    outline: black solid 5px;
}

head,body
{
    background-color: chartreuse;
}

#image
{
    margin-top: 50px;
    border: black solid 8px;
}
.container {
    height: 200px;
    position: relative;
    margin-top: 50px;
    
  }
  
  .vertical-center {
    

    margin: auto;
        width: 50%;
        text-align: center;
        padding: 10px;
  }
</style>
</html>
